Name: Quentin Truong
Assignment 4. C programming and debugging

---

Laboratory: Debugging a C program

curl http://web.cs.ucla.edu/classes/fall17/cs35L/assign/coreutils-with-bug.tar.gz > f.tgz
tar -xvf f.tgz
This will download and extract the buggy coreutils.

cd coreutils-with-bug
./configure
make
This will configure and attempt to make coreutils. The 'make' will fail due to
"""
/usr/include/sys/stat.h:373:12: note: previous declaration of 'futimens' was here
 extern int futimens (int __fd, const struct timespec __times[2]) __THROW;
"""

curl http://web.cs.ucla.edu/classes/fall17/cs35L/assign/coreutils.diff > patch_file
patch -p0 -i patch_file
This will download the patch to fix this bug and apply the patch.

./configure
make
This will configure and make coreutils.

tmp=$(mktemp -d)
cd $tmp
touch -d '1918-11-11 11:00 GMT' wwi-armistice
touch now
sleep 1
touch now1
TZ=UTC0 ls -lt --full-time wwi-armistice now now1
TZ=UTC0 ~/Desktop/coreutils-with-bug/src/ls -lt
This will create a tmp directory, add a file with an old time date, and output the results of the normal and buggy ls programs.

[quentin@lnxsrv07 /tmp/tmp.8fCX1YjGdx]$ TZ=UTC0 ls -lt --full-time wwi-armistice now now1
-rw-r--r-- 1 quentin csugrad 0 2017-10-27 17:05:15.646152196 +0000 now1
-rw-r--r-- 1 quentin csugrad 0 2017-10-27 17:05:13.971106847 +0000 now
-rw-r--r-- 1 quentin csugrad 0 1918-11-11 11:00:00.000000000 +0000 wwi-armistice
[quentin@lnxsrv07 /tmp/tmp.8fCX1YjGdx]$ TZ=UTC0 ~/Desktop/coreutils-with-bug/src/ls -lt 
total 0
-rw-r--r-- 1 quentin csugrad 0 1918-11-11 11:00 wwi-armistice
-rw-r--r-- 1 quentin csugrad 0 2017-10-27 17:05 now1
-rw-r--r-- 1 quentin csugrad 0 2017-10-27 17:05 now

vi ~/Desktop/coreutils-with-bug/src/ls.c
Open the ls.c file to search for what happens when you call -t for sort. We do this because we realize that the bug is a sorting bug and that -t is the flag for sorting.

/-t 
/sort_time
Searching the file for the flag, we find sort_time. Searching the file for sort_time, we find that compare_mtime is called for sorting according to file modification time.

gdb ~/Desktop/coreutils-with-bug/src/ls
break compare_mtime
run -lt
Stepping through the function, we realize that the sort is entirely controlled by:
"""
timespec_cmp (b=..., a=...) at ../lib/timespec.h:48
int diff = a.tv_sec - b.tv_sec;
return diff ? diff : a.tv_nsec - b.tv_nsec;
"""
We realize that this is an arithmetic issue.

quit
vi ../lib/timespec.h
/timespec_cmp
Quit GDB and open the file to the buggy function.

"""
if(a.tv_sec < b.tv_sec) { 
    return -1;
}
else if(a.tv_sec > b.tv_sec) { 
    return 1;
}
else { 
    return 0;  
}
"""
Replace the body of the function with this.

cd ..
./configure
make
Configure and make the new patched version of the program.

cd $tmp
TZ=UTC0 ls -lt --full-time wwi-armistice now now1
TZ=UTC0 ~/Desktop/coreutils-with-bug/src/ls -lt
Rerunning the original commands which found the bug, we see the output is fixed (because it is sorted).
"""
[quentin@lnxsrv07 /tmp/tmp.8fCX1YjGdx]$ TZ=UTC0 ls -lt --full-time wwi-armistice now now1
-rw-r--r-- 1 quentin csugrad 0 2017-10-27 17:27:05.252595641 +0000 now1
-rw-r--r-- 1 quentin csugrad 0 2017-10-27 17:27:04.250568523 +0000 now
-rw-r--r-- 1 quentin csugrad 0 1918-11-11 11:00:00.000000000 +0000 wwi-armistice
[quentin@lnxsrv07 /tmp/tmp.8fCX1YjGdx]$ TZ=UTC0 ~/Desktop/coreutils-with-bug/src/ls -lt
total 0
-rw-r--r-- 1 quentin csugrad 0 2017-10-27 17:27 now1
-rw-r--r-- 1 quentin csugrad 0 2017-10-27 17:27 now
-rw-r--r-- 1 quentin csugrad 0 1918-11-11 11:00 wwi-armistice
"""

~/Desktop
mv coreutils-with-bug coreutils-with-bug-fixed
curl http://web.cs.ucla.edu/classes/fall17/cs35L/assign/coreutils-with-bug.tar.gz > f.tgz
tar -xvf f.tgz
cd coreutils-with-bug
curl http://web.cs.ucla.edu/classes/fall17/cs35L/assign/coreutils.diff > patch_file
patch -p0 -i patch_file
./configure
make
This recreates the old coreutils-with-bug.

cd ..
diff -u coreutils-with-bug/lib/timespec.h coreutils-with-bug-fixed/lib/timespec.h > lab4.diff
This creates diff. 

cd $tmp
TZ=UTC0 ls -lt --full-time wwi-armistice now now1
TZ=UTC0 ~/Desktop/coreutils-with-bug/src/ls -lt
Verify that the the buggy one is indeed buggy.

patch -p0 -i lab4.diff
./configure
make
Apply the patch we created.

cd $tmp
TZ=UTC0 ls -lt --full-time wwi-armistice now now1
TZ=UTC0 ~/Desktop/coreutils-with-bug/src/ls -lt
Verify that the buggy one has been fixed with the patch.

touch -d '1918-11-11 11:00 GMT' wwi-armistice
touch now
sleep 1
touch now1
TZ=UTC0 ls -lt --full-time wwi-armistice now now1
TZ=UTC0 ~/Desktop/coreutils-with-bug/src/ls -lt
"""
[quentin@lnxsrv07 ~/Desktop]$ TZ=UTC0 ls -lt --full-time wwi-armistice now now1
-rw-r--r-- 1 quentin csugrad 0 2054-12-17 17:28:16.000000000 +0000 wwi-armistice
-rw-r--r-- 1 quentin csugrad 0 2017-10-27 18:05:52.619976000 +0000 now1
-rw-r--r-- 1 quentin csugrad 0 2017-10-27 18:05:51.616885000 +0000 now
[quentin@lnxsrv07 ~/Desktop]$ TZ=UTC0 ~/Desktop/coreutils-with-bug/src/ls -lt
total 7256
-rw-r--r--  1 quentin csugrad       0 2054-12-17 17:28 wwi-armistice
-rw-r--r--  1 quentin csugrad       0 2017-10-27 18:05 now1
-rw-r--r--  1 quentin csugrad       0 2017-10-27 18:05 now
-rw-r--r--  1 quentin csugrad     480 2017-10-27 18:04 lab4.diff
drwxr-xr-x 11 quentin csugrad    8192 2017-10-27 18:02 coreutils-with-bug
-rw-r--r--  1 quentin csugrad 7369926 2017-10-27 17:28 f.tgz
drwxr-xr-x 11 quentin csugrad    8192 2017-10-27 17:26 coreutils-with-bug-fixed
"""
SEASNet does not do well. We get a timestamp issue caused by different formats for the timestamp.

---
