gcc sfrob.c -o sfrob
cat sample1.txt | ./sfrob
cat sample2.txt | ./sfrob
cat sample3.txt | ./sfrob
cat sample4.txt | ./sfrob
cat sample5.txt | ./sfrob
cat sample6.txt | ./sfrob
cat sample7.txt | ./sfrob
cat sample8.txt | ./sfrob
cat sample9.txt | ./sfrob
cat sample10.txt | ./sfrob
cat sample11.txt | ./sfrob
cat /proc/self/maps | ./sfrob
printf '*~BO *{_CIA *hXE]D *LER #@_GZY #E\\OX #^BO #FKPS #NEM\4' | ./sfrob | od -ta

0000000   *   h   X   E   ]   D  sp   *   {   _   C   I   A  sp   *   ~
0000020   B   O  sp   *   L   E   R  sp   #   N   E   M eot  sp   #   @
0000040   _   G   Z   Y  sp   #   F   K   P   S  sp   #   E   \   O   X
0000060  sp   #   ^   B   O  sp
0000066