Name: Quentin Truong
Assignment 5. System call programming and debugging

---

Homework: Encrypted sort revisited

echo "a b c d e f g h i j " > 10.txt
cat 10.txt 10.txt 10.txt 10.txt 10.txt 10.txt 10.txt 10.txt 10.txt 10.txt > 100.txt
cat 100.txt 100.txt 100.txt 100.txt 100.txt 100.txt 100.txt 100.txt 100.txt 100.txt > 1000.txt
cat 1000.txt 1000.txt 1000.txt 1000.txt 1000.txt 1000.txt 1000.txt 1000.txt 1000.txt 1000.txt > 10000.txt
cat 10000.txt 10000.txt 10000.txt 10000.txt 10000.txt 10000.txt 10000.txt 10000.txt 10000.txt 10000.txt > 100000.txt

time ./sfrob < 10.txt
real    0m0.002s
user    0m0.001s
sys     0m0.000s
time ./sfrob < 1000.txt
real    0m0.003s
user    0m0.002s
sys     0m0.000s
time ./sfrob < 100000.txt
real    0m0.074s
user    0m0.057s
sys     0m0.015s

time ./sfrobu < 10.txt
real    0m0.002s
user    0m0.000s
sys     0m0.001s
time ./sfrobu < 1000.txt
real    0m0.004s
user    0m0.000s
sys     0m0.004s
time ./sfrobu < 100000.txt
real    0m0.228s
user    0m0.044s
sys     0m0.181s

time bash sfrobs < 10.txt
real    0m0.008s
user    0m0.002s
sys     0m0.005s
time bash sfrobs < 1000.txt
real    0m0.005s
user    0m0.002s
sys     0m0.005s
time bash sfrobs < 100000.txt
real    0m0.112s
user    0m0.105s
sys     0m0.014s

time ./sfrobu -f < 10.txt
real    0m0.002s
user    0m0.001s
sys     0m0.000s
time ./sfrobu -f < 1000.txt
real    0m0.004s
user    0m0.002s
sys     0m0.001s
time ./sfrobu -f < 100000.txt
real    0m0.242s
user    0m0.070s
sys     0m0.168s

time bash sfrobs -f < 10.txt
real    0m0.008s
user    0m0.002s
sys     0m0.005s
time bash sfrobs -f < 1000.txt
real    0m0.006s
user    0m0.005s
sys     0m0.003s
time bash sfrobs -f < 100000.txt
real    0m0.250s
user    0m0.251s
sys     0m0.008s

Estimated comparisons = n*log(n) where n is the number of lines because sorts are typically n*log(n)and because the times stated above reinforce this. 
The estimated number of comparisons for 100000 is 1660964

---
